APP_NAME=vipscorts
APP_ENV=production
APP_KEY=base64:ExsAS2W18gAHnyMFEVygcs6dv2icvvGOO0ifjkP8/m0=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://vipescortcr.webcostarica.net

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=webcosta_escorts
DB_USERNAME=webcosta_escort
DB_PASSWORD=scortsitio2018

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=509374
PUSHER_APP_KEY=8369212a0f8bd8eaa2e8
PUSHER_APP_SECRET=938a7692ab931d9dc5d8
PUSHER_APP_CLUSTER=us2

HASHID_CONNECTION=hashids
HASHIDS_SALT=OhWhatApp
HASHIDS_MIN_LENGTH=6
HASHIDS_ALPHABET=1234567890abcdefghijklmno
